@import 'mixins/responsive'

:root
    --white: #fff
    --black: #001900
    --error: #C7C7C7
    --primary: #ACD9B2
    --very-light-pink: #C7C7C7
    --text-input-field: #F7F7F7
    --hospital-green: #ACD9B2
    --sm: 14px
    --md: 16px
    --lg: 18px

.material-theme
    --md-sys-typescale-general: 'Quicksand', sans-serif
    --md-sys-typescale-display1-font: var(--md-sys-typescale-general)
    --md-sys-typescale-display1-weight: Regular
    --md-sys-typescale-display1-size: 64px
    --md-sys-typescale-display1-line-height: 76px
    --md-sys-typescale-display1-tracking: -0.5px
    --md-sys-typescale-display2-font: var(--md-sys-typescale-general)
    --md-sys-typescale-display2-weight: Regular
    --md-sys-typescale-display2-size: 57px
    --md-sys-typescale-display2-line-height: 64px
    --md-sys-typescale-display2-tracking: -0.25px
    --md-sys-typescale-display3-font: var(--md-sys-typescale-general)
    --md-sys-typescale-display3-weight: Regular
    --md-sys-typescale-display3-size: 45px
    --md-sys-typescale-display3-line-height: 52px
    --md-sys-typescale-display3-tracking: 0px
    --md-sys-typescale-headline1-font: var(--md-sys-typescale-general)
    --md-sys-typescale-headline1-weight: Regular
    --md-sys-typescale-headline1-size: 36px
    --md-sys-typescale-headline1-line-height: 44px
    --md-sys-typescale-headline1-tracking: 0px
    --md-sys-typescale-headline2-font: var(--md-sys-typescale-general)
    --md-sys-typescale-headline2-weight: Regular
    --md-sys-typescale-headline2-size: 32px
    --md-sys-typescale-headline2-line-height: 40px
    --md-sys-typescale-headline2-tracking: 0px
    --md-sys-typescale-headline3-font: var(--md-sys-typescale-general)
    --md-sys-typescale-headline3-weight: Regular
    --md-sys-typescale-headline3-size: 28px
    --md-sys-typescale-headline3-line-height: 36px
    --md-sys-typescale-headline3-tracking: 0px
    --md-sys-typescale-headline4-font: var(--md-sys-typescale-general)
    --md-sys-typescale-headline4-weight: Regular
    --md-sys-typescale-headline4-size: 24px
    --md-sys-typescale-headline4-line-height: 32px
    --md-sys-typescale-headline4-tracking: 0px
    --md-sys-typescale-headline5-font: var(--md-sys-typescale-general)
    --md-sys-typescale-headline5-weight: Regular
    --md-sys-typescale-headline5-size: 22px
    --md-sys-typescale-headline5-line-height: 28px
    --md-sys-typescale-headline5-tracking: 0px
    --md-sys-typescale-headline6-font: var(--md-sys-typescale-general)
    --md-sys-typescale-headline6-weight: Regular
    --md-sys-typescale-headline6-size: 18px
    --md-sys-typescale-headline6-line-height: 24px
    --md-sys-typescale-headline6-tracking: 0px
    --md-sys-typescale-subhead1-font: var(--md-sys-typescale-general)
    --md-sys-typescale-subhead1-weight: Medium
    --md-sys-typescale-subhead1-size: 16px
    --md-sys-typescale-subhead1-line-height: 24px
    --md-sys-typescale-subhead1-tracking: 0.1px
    --md-sys-typescale-subhead2-font: var(--md-sys-typescale-general)
    --md-sys-typescale-subhead2-weight: Medium
    --md-sys-typescale-subhead2-size: 14px
    --md-sys-typescale-subhead2-line-height: 20px
    --md-sys-typescale-subhead2-tracking: 0.1px
    --md-sys-typescale-body1-font: var(--md-sys-typescale-general)
    --md-sys-typescale-body1-weight: Regular
    --md-sys-typescale-body1-size: 16px
    --md-sys-typescale-body1-line-height: 24px
    --md-sys-typescale-body1-tracking: 0.5px
    --md-sys-typescale-body2-font: var(--md-sys-typescale-general)
    --md-sys-typescale-body2-weight: Regular
    --md-sys-typescale-body2-size: 14px
    --md-sys-typescale-body2-line-height: 20px
    --md-sys-typescale-body2-tracking: 0.25px
    --md-sys-typescale-caption-font: var(--md-sys-typescale-general)
    --md-sys-typescale-caption-weight: Regular
    --md-sys-typescale-caption-size: 12px
    --md-sys-typescale-caption-line-height: 16px
    --md-sys-typescale-caption-tracking: 0.4px
    --md-sys-typescale-button-font: var(--md-sys-typescale-general)
    --md-sys-typescale-button-weight: Medium
    --md-sys-typescale-button-size: 14px
    --md-sys-typescale-button-line-height: 20px
    --md-sys-typescale-button-tracking: 0.1px
    --md-sys-typescale-overline-font: var(--md-sys-typescale-general)
    --md-sys-typescale-overline-weight: Medium
    --md-sys-typescale-overline-size: 12px
    --md-sys-typescale-overline-line-height: 16px
    --md-sys-typescale-overline-tracking: 0.5px
    --md-sys-color-primary-light: #076d36
    --md-sys-color-on-primary-light: #ffffff
    --md-sys-color-primary-container-light: var(--hospital-green)
    --md-sys-color-on-primary-container-light: #00210a
    --md-sys-color-secondary-light: #9a4056
    --md-sys-color-on-secondary-light: #ffffff
    --md-sys-color-secondary-container-light: #ffd9e0
    --md-sys-color-on-secondary-container-light: #400015
    --md-sys-color-tertiary-light: #9b404d
    --md-sys-color-on-tertiary-light: #ffffff
    --md-sys-color-tertiary-container-light: #ffdadd
    --md-sys-color-on-tertiary-container-light: #40000e
    --md-sys-color-error-light: #B3261E
    --md-sys-color-on-error-light: #FFFFFF
    --md-sys-color-error-container-light: #F9DEDC
    --md-sys-color-on-error-container-light: #410E0B
    --md-sys-color-outline-light: #79747E
    --md-sys-color-background-light: #fbfdf7
    --md-sys-color-on-background-light: #191c1a
    --md-sys-color-surface-light: #fbfdf7
    --md-sys-color-on-surface-light: #191c1a
    --md-sys-color-surface-variant-light: #E7E0EC
    --md-sys-color-on-surface-variant-light: #49454F
    --md-sys-color-inverse-surface-light: #2e312e
    --md-sys-color-inverse-on-surface-light: #f0f1ec
    --md-sys-color-primary-dark: #81d996
    --md-sys-color-on-primary-dark: #003917
    --md-sys-color-primary-container-dark: #005224
    --md-sys-color-on-primary-container-dark: #9df6b1
    --md-sys-color-secondary-dark: #ffb1c1
    --md-sys-color-on-secondary-dark: #5e1129
    --md-sys-color-secondary-container-dark: #7c283f
    --md-sys-color-on-secondary-container-dark: #ffd9e0
    --md-sys-color-tertiary-dark: #ffb2ba
    --md-sys-color-on-tertiary-dark: #5f1222
    --md-sys-color-tertiary-container-dark: #7d2937
    --md-sys-color-on-tertiary-container-dark: #ffdadd
    --md-sys-color-error-dark: #F2B8B5
    --md-sys-color-on-error-dark: #601410
    --md-sys-color-error-container-dark: #8C1D18
    --md-sys-color-on-error-container-dark: #F9DEDC
    --md-sys-color-outline-dark: #938F99
    --md-sys-color-background-dark: #191c1a
    --md-sys-color-on-background-dark: #e1e3de
    --md-sys-color-surface-dark: #191c1a
    --md-sys-color-on-surface-dark: #e1e3de
    --md-sys-color-surface-variant-dark: #49454F
    --md-sys-color-on-surface-variant-dark: #CAC4D0
    --md-sys-color-inverse-surface-dark: #e1e3de
    --md-sys-color-inverse-on-surface-dark: #191c1a

@media (prefers-color-scheme: light)
    .material-theme
        --md-sys-color-primary: var(--md-sys-color-primary-light)
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-light)
        --md-sys-color-primary-container: var(--md-sys-color-primary-container-light)
        --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-light)
        --md-sys-color-secondary: var(--md-sys-color-secondary-light)
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-light)
        --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-light)
        --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-light)
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-light)
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-light)
        --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-light)
        --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-light)
        --md-sys-color-error: var(--md-sys-color-error-light)
        --md-sys-color-on-error: var(--md-sys-color-on-error-light)
        --md-sys-color-error-container: var(--md-sys-color-error-container-light)
        --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-light)
        --md-sys-color-outline: var(--md-sys-color-outline-light)
        --md-sys-color-background: var(--md-sys-color-background-light)
        --md-sys-color-on-background: var(--md-sys-color-on-background-light)
        --md-sys-color-surface: var(--md-sys-color-surface-light)
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-light)
        --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-light)
        --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-light)
        --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-light)
        --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-light)

    .dark-theme
        --md-sys-color-primary: var(--md-sys-color-primary-dark)
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-dark)
        --md-sys-color-primary-container: var(--md-sys-color-primary-container-dark)
        --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-dark)
        --md-sys-color-secondary: var(--md-sys-color-secondary-dark)
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-dark)
        --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-dark)
        --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-dark)
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-dark)
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-dark)
        --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-dark)
        --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-dark)
        --md-sys-color-error: var(--md-sys-color-error-dark)
        --md-sys-color-on-error: var(--md-sys-color-on-error-dark)
        --md-sys-color-error-container: var(--md-sys-color-error-container-dark)
        --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-dark)
        --md-sys-color-outline: var(--md-sys-color-outline-dark)
        --md-sys-color-background: var(--md-sys-color-background-dark)
        --md-sys-color-on-background: var(--md-sys-color-on-background-dark)
        --md-sys-color-surface: var(--md-sys-color-surface-dark)
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-dark)
        --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-dark)
        --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-dark)
        --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-dark)
        --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-dark)

@media (prefers-color-scheme: dark)
    .material-theme
        --md-sys-color-primary: var(--md-sys-color-primary-dark)
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-dark)
        --md-sys-color-primary-container: var(--md-sys-color-primary-container-dark)
        --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-dark)
        --md-sys-color-secondary: var(--md-sys-color-secondary-dark)
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-dark)
        --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-dark)
        --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-dark)
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-dark)
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-dark)
        --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-dark)
        --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-dark)
        --md-sys-color-error: var(--md-sys-color-error-dark)
        --md-sys-color-on-error: var(--md-sys-color-on-error-dark)
        --md-sys-color-error-container: var(--md-sys-color-error-container-dark)
        --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-dark)
        --md-sys-color-outline: var(--md-sys-color-outline-dark)
        --md-sys-color-background: var(--md-sys-color-background-dark)
        --md-sys-color-on-background: var(--md-sys-color-on-background-dark)
        --md-sys-color-surface: var(--md-sys-color-surface-dark)
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-dark)
        --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-dark)
        --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-dark)
        --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-dark)
        --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-dark)

    .light-theme
        --md-sys-color-primary: var(--md-sys-color-primary-light)
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-light)
        --md-sys-color-primary-container: var(--md-sys-color-primary-container-light)
        --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-light)
        --md-sys-color-secondary: var(--md-sys-color-secondary-light)
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-light)
        --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-light)
        --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-light)
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-light)
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-light)
        --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-light)
        --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-light)
        --md-sys-color-error: var(--md-sys-color-error-light)
        --md-sys-color-on-error: var(--md-sys-color-on-error-light)
        --md-sys-color-error-container: var(--md-sys-color-error-container-light)
        --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-light)
        --md-sys-color-outline: var(--md-sys-color-outline-light)
        --md-sys-color-background: var(--md-sys-color-background-light)
        --md-sys-color-on-background: var(--md-sys-color-on-background-light)
        --md-sys-color-surface: var(--md-sys-color-surface-light)
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-light)
        --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-light)
        --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-light)
        --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-light)
        --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-light)
