@import '_vars'

.Button
    background-color: var(--hospital-green)
    border-radius: 8px
    border: none
    color: var(--white)
    width: 100%
    cursor: pointer
    font-size: var(--md)
    font-weight: bold
    height: 50px

.login-button
    margin-top: 14px
    margin-bottom: 30px
