@import "_vars"

.FormInput
    display: flex
    flex-direction: column
.label
    font-size: var(--md-sys-typescale-body1-size)
    font-weight: var(--md-sys-typescale-body1-weight)
    color: var(--md-sys-color-primary)
    margin-bottom: 4px

.input
    background-color: var(--md-sys-color-surface-variant)
    color: var(--md-sys-color-on-surface-variant)
    border: none
    border-radius: 8px
    height: 30px
    font-size: var(--md)
    padding: 6px
    margin-bottom: 12px
