@import '_vars'
li.MenuItem

    padding: 20px 0
    border-bottom: 1px solid var(--md-sys-color-secondary)
    background-color: var(--md-sys-color-surface)
    color: var(--md-sys-color-on-surface)
    text-align: end
    padding-right: 20px
    font-weight: 600

    &:first-child

        border-radius: 6px 6px 0 0

    &:last-child
        padding-bottom: 20px
        border-bottom: none
        border-radius: 0 0 6px 6px

    &:hover
        background-color: var(--md-sys-color-surface-variant)
        color: var(--md-sys-color-on-surface-variant)

li.MenuItem--primary
    color: var(--md-sys-color-primary)
