@import '_vars'

.MyOrder
	width: 360px
	padding: 24px
	box-sizing: border-box
	position: fixed
	background-color: var(--md-sys-color-background)
	border: var(--md-sys-color-inverse-on-surface) solid 2px
	border-radius: 7px
	right: 0
	top: 60px
	width: calc( 100vw/4 )
	min-width: 350px
	max-height: calc( 100vh - 120px )
	overflow-y: scroll

.title-container
	display: flex

	& svg
		transform: rotate(180deg)
		margin-right: 20px
		cursor: pointer
	& svg:hover
		transform: rotate(0deg)

.title
	font-size: var(--lg)
	font-weight: bold

.order
	display: grid
	grid-template-columns: auto 1fr
	gap: 16px
	align-items: center
	background-color: var(--text-input-field)
	margin-bottom: 24px
	border-radius: 8px
	padding: 0 24px

	& p:nth-child(1)
		display: flex
		flex-direction: column

	& p span:nth-child(1)
		font-size: var(--md)
		font-weight: bold

	& p:nth-child(2)
		text-align: end
		font-weight: bold

@media (max-width: 640px)
	.MyOrder
		width: 100%
