@import '_vars'
.SideBarMenu
    display: none
    background-color: var(--md-sys-color-background)
    overflow: scroll
    position: fixed
    right: 0
    top: 0
    width: 100vw
    height: 100vh
    & > ul
        display: grid
        flex-direction: column
        list-style: none
        padding: 0
        margin-top: 40px
        & > li
            text-align: start
            padding: 20px 0
            padding-left: 40px
            background-color: var(--md-sys-color-surface)
            color: var(--md-sys-color-on-surface)
            font-weight: 600
            & > a
                color: var(--md-sys-color-on-background)
                text-decoration: none
    & .SideBarMenu__Icon
        padding: 20px 25px
        padding-bottom: 5px
.SideBarMenu__config
    & li a
        font-weight: 300
    & li:last-child a
        font-weight: 600
        color: var(--md-sys-color-primary)

@media (max-width: 640px)
    .SideBarMenu
        display: block
